{
    "version": 3,
    "serial": 1,
    "lineage": "90bf3470-2253-40a3-3937-65471e8539ca",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "joky-tf-state-prod",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2654327317
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
